spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/backendamc?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#VALUES
settings.cors_origin:http://localhost:4200

#api
api.persona_perfil.get:personas/traer/perfil

api.experiencia:/explab
api.experiencia.get   :/lista
api.experiencia.update:/update/{id}
api.experiencia.delete:/delete/{id}

#JWT
jwt.secret = secret
jwt.expiration = 3600
