#trabajo local
#spring.datasource.url=jdbc:mysql://localhost:3306/backendamc?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#trabajo en la nube
spring.datasource.url=jdbc:mysql://ujwdkgtswgzaieyh:Nf7QIjpCN0uTyFKyyV52@bnvornowhwvsjje1qr8f-mysql.services.clever-cloud.com:3306/bnvornowhwvsjje1qr8f
spring.datasource.username=ujwdkgtswgzaieyh
spring.datasource.password=Nf7QIjpCN0uTyFKyyV52

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#VALUES
settings.cors_origin.local:http://localhost:4200
settings.cors_origin.remote:https://mi-porfolio-argentina-programa.web.app

#api
api.persona_perfil.get:traer/perfil

api.experiencia:/explab
api.experiencia.get   :/lista
api.experiencia.update:/update/{id}
api.experiencia.delete:/delete/{id}

#JWT
jwt.secret = secret
jwt.expiration = 3600

server.servlet.session.cookie.same-site=Lax
